<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password - Pilgrim Customer Wallet</title>
    <link rel="stylesheet" href="../shared/css/banking.css">
    <link rel="stylesheet" href="wallet.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="bank-header">
        <div class="bank-logo">
            <img src="../shared/assets/IMG_20251020_084318.jpg" alt="Pilgrim Wallet">
            <span>Pilgrim Wallet</span>
        </div>
        <nav class="nav-menu">
            <a href="index.html" class="nav-link">Home</a>
            <a href="login.html" class="nav-link">Login</a>
        </nav>
    </div>

    <div class="form-container">
        <h2 style="text-align: center; margin-bottom: 2rem;">Reset Wallet Password</h2>
        <form id="walletForgotPasswordForm">
            <div class="form-group">
                <label class="form-label">Email Address</label>
                <input type="email" class="form-input" id="wltResetEmail" required>
            </div>

            <div class="form-group">
                <label class="form-label">Account Number</label>
                <input type="text" class="form-input" id="wltResetAccountNumber" required>
            </div>

            <div class="form-group">
                <label class="form-label">Username</label>
                <input type="text" class="form-input" id="wltResetUsername" required>
            </div>

            <button type="submit" class="btn btn-primary btn-large" style="width: 100%;">Send Reset Link</button>
        </form>

        <div class="alert alert-info" style="margin-top: 2rem;">
            <strong>Security Notice:</strong> A temporary password will be sent to your registered email address.
        </div>

        <p style="text-align: center; margin-top: 1rem;">
            Remember your password? <a href="login.html" style="color: var(--primary-color);">Login here</a>
        </p>
    </div>

    <script>
        document.getElementById('walletForgotPasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const email = document.getElementById('wltResetEmail').value;
            const accountNumber = document.getElementById('wltResetAccountNumber').value;
            const username = document.getElementById('wltResetUsername').value;

            // Find user
            const userKey = 'walletUser_' + username;
            const userData = localStorage.getItem(userKey);

            if (userData) {
                const user = JSON.parse(userData);
                
                if (user.email === email && user.accountNumber === accountNumber) {
                    // Generate temporary password
                    const tempPassword = 'Temp' + Math.random().toString(36).substr(2, 8).toUpperCase();
                    
                    // Update user password
                    user.password = tempPassword;
                    user.tempPassword = true;
                    localStorage.setItem(userKey, JSON.stringify(user));
                    
                    alert(`A temporary password has been sent to ${email}.\n\nYour temporary password is: ${tempPassword}\n\nPlease login and change your password immediately.`);
                    window.location.href = 'login.html';
                } else {
                    alert('Email or account number does not match our records.');
                }
            } else {
                alert('User not found!');
            }
        });
    </script>
</body>
</html>